{
    "activeFile": "introscene.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "dungeonscene.tmx": {
            "scale": 1.1649375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.1630452277483,
                "y": 399.592252803262
            }
        },
        "dungeonscene.tmx#MainLev2.0": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "finaldungeon.tmx": {
            "scale": 5.8246875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.83260904554967,
                "y": 79.9184505606524
            }
        },
        "finaldungeon.tmx#MainLev2.0": {
            "scaleInDock": 1
        },
        "introscene.tmx": {
            "scale": 1.0430208333333333,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 478.41805652651556,
                "y": 479.3768101468092
            }
        },
        "introscene.tmx#!CL_DEMO_48x48": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "new tilemap.tmx": {
            "scale": 2.0860416666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.68840507340457,
                "y": 239.928093478478
            }
        },
        "new tilemap.tmx#MainLev2.0": {
            "scaleInDock": 1
        },
        "townscene.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400,
                "y": 399.33333333333337
            }
        },
        "townscene.tmx#!CL_DEMO": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "trial.tmx": {
            "scale": 1.1649375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.1630452277483,
                "y": 399.592252803262
            }
        },
        "trial.tmx#!CL_DEMO": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "F:/Masters Year/MastersGame/Machine Learning/static/Tilemaps",
    "last.externalTilesetPath": "F:/Masters Year/MastersGame/Machine Learning/static/Tilemaps",
    "map.lastUsedExportFilter": "All Files (*)",
    "openFiles": [
        "townscene.tmx",
        "trial.tmx",
        "dungeonscene.tmx",
        "finaldungeon.tmx",
        "new tilemap.tmx",
        "introscene.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "townscene.tmx",
        "trial.tmx",
        "dungeonscene.tmx",
        "finaldungeon.tmx",
        "new tilemap.tmx",
        "introscene.tmx"
    ],
    "tileset.lastUsedFilter": "All Files (*)"
}
